<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/listStoryFragment">

    <fragment
        android:id="@+id/listStoryFragment"
        android:name="com.yosuahaloho.storiku.presentation.list_story.ListStoryFragment"
        android:label="fragment_list_story"
        tools:layout="@layout/fragment_list_story" >
        <argument
            android:name="isFromAddStory"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_listStoryFragment_to_detailStoryFragment"
            app:destination="@id/detailStoryFragment" >
        </action>
        <action
            android:id="@+id/action_listStoryFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_listStoryFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.yosuahaloho.storiku.presentation.detail_story.DetailStoryFragment"
        android:label="fragment_detail_story"
        tools:layout="@layout/fragment_detail_story">
        <argument
            android:name="story"
            app:argType="com.yosuahaloho.storiku.domain.model.DetailStory"/>
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.yosuahaloho.storiku.presentation.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.yosuahaloho.storiku.presentation.add_story.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story" >
        <argument
            android:name="picture"
            app:argType="string"/>
        <argument
            android:name="isBackCamera"
            app:argType="boolean" />
        <argument
            android:name="isFromCamera"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addStoryFragment_to_listStoryFragment"
            app:destination="@id/listStoryFragment" />
    </fragment>

</navigation>